{
  "name": "betterponymotes",
  "version": "66.238.0",
  "description": "View Reddit ponymotes across the site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rothera/bpm.git"
  },
  "keywords": [
    "emotes",
    "ponymotes",
    "pony",
    "ponies",
    "friendship"
  ],
  "author": "Typhos",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/Rothera/bpm/issues"
  },
  "homepage": "https://github.com/Rothera/bpm#readme",
  "devDependencies": {
    "jpm": "^1.0.4"
  }
}
