{
    "background": {
        "page": "background.html"
    }, 
    "content_scripts": [
        {
            "js": [
                "mutation_summary.js", 
                "emote-map.js", 
                "sr-data.js", 
                "betterponymotes.js"
            ], 
            "matches": [
                "*://*.reddit.com/*"
            ], 
            "run_at": "document_start"
        }
    ], 
    "description": "View Reddit ponymotes across the site", 
    "manifest_version": 2, 
    "name": "Better Ponymotes", 
    "options_page": "options.html", 
    "update_url": "http://rainbow.mlas1.us/chrome-updates.xml", 
    "version": "12.39", 
    "web_accessible_resources": [
        "bpmotes.css", 
        "emote-classes.css", 
        "combiners-nsfw.css", 
        "extracss.css"
    ]
}