{
    "background": {
        "page": "background.html"
    }, 
    "content_scripts": [
        {
            "all_frames": true, 
            "js": [
                "bpm-data.js", 
                "betterponymotes.js"
            ], 
            "matches": [
                "*://*/*"
            ], 
            "run_at": "document_start"
        }
    ], 
    "description": "View Reddit ponymotes across the site", 
    "homepage_url": "http://rainbow.mlas1.us/", 
    "manifest_version": 2, 
    "name": "BetterPonymotes", 
    "options_page": "options.html", 
    "permissions": [
        "http://*.reddit.com/", 
        "https://*.reddit.com/", 
        "http://*.redditstatic.com/"
    ], 
    "version": "35.60.3", 
    "web_accessible_resources": [
        "bpmotes.css", 
        "emote-classes.css", 
        "combiners-nsfw.css", 
        "extracss.css"
    ]
}